
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jun 16, 2019 04:11:57 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>20</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>70</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 15, 2019 02:58:37 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 15, 2019 02:58:37 PM</span>
	<span class='label end-time'>Jun 15, 2019 02:59:02 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 25s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 04:11:57 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 39s+391ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:58:48 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/331040739.jpg" width="10%" src="./../reports/images/331040739.jpg" data-src="./../reports/images/331040739.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:58:48 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/690626624.jpg" width="10%" src="./../reports/images/690626624.jpg" data-src="./../reports/images/690626624.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:58:49 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/352711110.jpg" width="10%" src="./../reports/images/352711110.jpg" data-src="./../reports/images/352711110.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:58:50 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/467581953.jpg" width="10%" src="./../reports/images/467581953.jpg" data-src="./../reports/images/467581953.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='3'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 04:11:57 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 39s+396ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:58:59 PM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/764788619.jpg" width="10%" src="./../reports/images/764788619.jpg" data-src="./../reports/images/764788619.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:58:59 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/447387695.jpg" width="10%" src="./../reports/images/447387695.jpg" data-src="./../reports/images/447387695.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:59:01 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/815851254.jpg" width="10%" src="./../reports/images/815851254.jpg" data-src="./../reports/images/815851254.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>2:59:02 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/591883697.jpg" width="10%" src="./../reports/images/591883697.jpg" data-src="./../reports/images/591883697.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 15, 2019 03:04:26 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 15, 2019 03:04:26 PM</span>
	<span class='label end-time'>Jun 15, 2019 03:07:24 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 2m 58s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='5'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 04:11:57 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 39s+401ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:06:14 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/882836632.jpg" width="10%" src="./../reports/images/882836632.jpg" data-src="./../reports/images/882836632.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:06:15 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/284638903.jpg" width="10%" src="./../reports/images/284638903.jpg" data-src="./../reports/images/284638903.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:06:16 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/38690328.jpg" width="10%" src="./../reports/images/38690328.jpg" data-src="./../reports/images/38690328.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:06:16 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/337458366.jpg" width="10%" src="./../reports/images/337458366.jpg" data-src="./../reports/images/337458366.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 04:11:57 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 39s+402ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:07:22 PM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/482994985.jpg" width="10%" src="./../reports/images/482994985.jpg" data-src="./../reports/images/482994985.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:07:23 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/869937715.jpg" width="10%" src="./../reports/images/869937715.jpg" data-src="./../reports/images/869937715.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:07:24 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/723596058.jpg" width="10%" src="./../reports/images/723596058.jpg" data-src="./../reports/images/723596058.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>3:07:24 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/773570796.jpg" width="10%" src="./../reports/images/773570796.jpg" data-src="./../reports/images/773570796.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 15, 2019 04:19:13 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 15, 2019 04:19:13 PM</span>
	<span class='label end-time'>Jun 15, 2019 04:19:29 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 16s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 04:11:57 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 39s+406ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:21 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/216877364.jpg" width="10%" src="./../reports/images/216877364.jpg" data-src="./../reports/images/216877364.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:21 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/849017124.jpg" width="10%" src="./../reports/images/849017124.jpg" data-src="./../reports/images/849017124.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:22 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/169177498.jpg" width="10%" src="./../reports/images/169177498.jpg" data-src="./../reports/images/169177498.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='9'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 04:11:57 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 39s+407ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:28 PM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/492941837.jpg" width="10%" src="./../reports/images/492941837.jpg" data-src="./../reports/images/492941837.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:28 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/825969006.jpg" width="10%" src="./../reports/images/825969006.jpg" data-src="./../reports/images/825969006.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:19:29 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/16220473.jpg" width="10%" src="./../reports/images/16220473.jpg" data-src="./../reports/images/16220473.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 15, 2019 04:39:42 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 15, 2019 04:39:42 PM</span>
	<span class='label end-time'>Jun 15, 2019 04:40:00 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 18s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='11'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 04:11:57 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 39s+410ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:39:49 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/238748899.jpg" width="10%" src="./../reports/images/238748899.jpg" data-src="./../reports/images/238748899.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:39:50 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/194265165.jpg" width="10%" src="./../reports/images/194265165.jpg" data-src="./../reports/images/194265165.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:39:51 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/665178620.jpg" width="10%" src="./../reports/images/665178620.jpg" data-src="./../reports/images/665178620.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 04:11:57 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 39s+412ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:39:58 PM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/536143670.jpg" width="10%" src="./../reports/images/536143670.jpg" data-src="./../reports/images/536143670.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:39:59 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/320926945.jpg" width="10%" src="./../reports/images/320926945.jpg" data-src="./../reports/images/320926945.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:40:00 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/433761208.jpg" width="10%" src="./../reports/images/433761208.jpg" data-src="./../reports/images/433761208.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 15, 2019 04:46:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 15, 2019 04:46:38 PM</span>
	<span class='label end-time'>Jun 15, 2019 04:46:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='14'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 15, 2019 04:49:02 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 15, 2019 04:49:02 PM</span>
	<span class='label end-time'>Jun 15, 2019 04:49:02 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 15, 2019 04:52:02 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 15, 2019 04:52:02 PM</span>
	<span class='label end-time'>Jun 15, 2019 04:52:17 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 15s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='16'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 04:11:57 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 39s+416ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:52:09 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/620777473.jpg" width="10%" src="./../reports/images/620777473.jpg" data-src="./../reports/images/620777473.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:52:09 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/55450307.jpg" width="10%" src="./../reports/images/55450307.jpg" data-src="./../reports/images/55450307.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:52:10 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/734025067.jpg" width="10%" src="./../reports/images/734025067.jpg" data-src="./../reports/images/734025067.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='17'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 04:11:57 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 39s+417ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:52:16 PM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/899721591.jpg" width="10%" src="./../reports/images/899721591.jpg" data-src="./../reports/images/899721591.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:52:16 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/670748488.jpg" width="10%" src="./../reports/images/670748488.jpg" data-src="./../reports/images/670748488.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:52:17 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/652798025.jpg" width="10%" src="./../reports/images/652798025.jpg" data-src="./../reports/images/652798025.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='18'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 15, 2019 05:15:32 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 15, 2019 05:15:32 PM</span>
	<span class='label end-time'>Jun 15, 2019 05:16:25 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 53s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='19'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 04:11:57 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 39s+420ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:15:39 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/729143726.jpg" width="10%" src="./../reports/images/729143726.jpg" data-src="./../reports/images/729143726.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:15:40 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/215448457.jpg" width="10%" src="./../reports/images/215448457.jpg" data-src="./../reports/images/215448457.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:15:41 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/395830435.jpg" width="10%" src="./../reports/images/395830435.jpg" data-src="./../reports/images/395830435.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:15:50 PM</td>
													<td class='step-details'>The Element Leads clicked<img data-featherlight="./../reports/images/29715395.jpg" width="10%" src="./../reports/images/29715395.jpg" data-src="./../reports/images/29715395.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:15:53 PM</td>
													<td class='step-details'>The Element Create Lead clicked<img data-featherlight="./../reports/images/261612930.jpg" width="10%" src="./../reports/images/261612930.jpg" data-src="./../reports/images/261612930.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:15:54 PM</td>
													<td class='step-details'>The Data :Testleaf entered Successfully<img data-featherlight="./../reports/images/635269678.jpg" width="10%" src="./../reports/images/635269678.jpg" data-src="./../reports/images/635269678.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:15:55 PM</td>
													<td class='step-details'>The Data :Koushik entered Successfully<img data-featherlight="./../reports/images/658651856.jpg" width="10%" src="./../reports/images/658651856.jpg" data-src="./../reports/images/658651856.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:15:55 PM</td>
													<td class='step-details'>The Data :C entered Successfully<img data-featherlight="./../reports/images/332472656.jpg" width="10%" src="./../reports/images/332472656.jpg" data-src="./../reports/images/332472656.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:15:59 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/164942681.jpg" width="10%" src="./../reports/images/164942681.jpg" data-src="./../reports/images/164942681.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='20'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 04:11:57 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 39s+422ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:16:06 PM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/842344866.jpg" width="10%" src="./../reports/images/842344866.jpg" data-src="./../reports/images/842344866.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:16:07 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/447502472.jpg" width="10%" src="./../reports/images/447502472.jpg" data-src="./../reports/images/447502472.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:16:08 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/340149031.jpg" width="10%" src="./../reports/images/340149031.jpg" data-src="./../reports/images/340149031.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:16:17 PM</td>
													<td class='step-details'>The Element Leads clicked<img data-featherlight="./../reports/images/306233861.jpg" width="10%" src="./../reports/images/306233861.jpg" data-src="./../reports/images/306233861.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:16:19 PM</td>
													<td class='step-details'>The Element Create Lead clicked<img data-featherlight="./../reports/images/189918058.jpg" width="10%" src="./../reports/images/189918058.jpg" data-src="./../reports/images/189918058.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:16:20 PM</td>
													<td class='step-details'>The Data :Testleaf entered Successfully<img data-featherlight="./../reports/images/507938913.jpg" width="10%" src="./../reports/images/507938913.jpg" data-src="./../reports/images/507938913.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:16:21 PM</td>
													<td class='step-details'>The Data :Balaji entered Successfully<img data-featherlight="./../reports/images/475687744.jpg" width="10%" src="./../reports/images/475687744.jpg" data-src="./../reports/images/475687744.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:16:21 PM</td>
													<td class='step-details'>The Data :C entered Successfully<img data-featherlight="./../reports/images/760596488.jpg" width="10%" src="./../reports/images/760596488.jpg" data-src="./../reports/images/760596488.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:16:25 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/631687477.jpg" width="10%" src="./../reports/images/631687477.jpg" data-src="./../reports/images/631687477.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='21'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 16, 2019 04:04:20 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 16, 2019 04:04:20 PM</span>
	<span class='label end-time'>Jun 16, 2019 04:04:51 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 31s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='22'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 04:11:57 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 39s+427ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:40 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/199882785.jpg" width="10%" src="./../reports/images/199882785.jpg" data-src="./../reports/images/199882785.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:40 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/264136220.jpg" width="10%" src="./../reports/images/264136220.jpg" data-src="./../reports/images/264136220.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:41 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/663888041.jpg" width="10%" src="./../reports/images/663888041.jpg" data-src="./../reports/images/663888041.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='23'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 04:11:57 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 39s+428ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:50 PM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/819024872.jpg" width="10%" src="./../reports/images/819024872.jpg" data-src="./../reports/images/819024872.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:50 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/804893900.jpg" width="10%" src="./../reports/images/804893900.jpg" data-src="./../reports/images/804893900.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:04:51 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/798801696.jpg" width="10%" src="./../reports/images/798801696.jpg" data-src="./../reports/images/798801696.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='24'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 16, 2019 04:11:18 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 16, 2019 04:11:18 PM</span>
	<span class='label end-time'>Jun 16, 2019 04:11:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 15s+0ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='25'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 04:11:57 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 31s+430ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:11:25 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight="./../reports/images/160582935.jpg" width="10%" src="./../reports/images/160582935.jpg" data-src="./../reports/images/160582935.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:11:25 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/758248106.jpg" width="10%" src="./../reports/images/758248106.jpg" data-src="./../reports/images/758248106.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:11:26 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/577687359.jpg" width="10%" src="./../reports/images/577687359.jpg" data-src="./../reports/images/577687359.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='26'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 04:11:57 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 24s+432ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:11:32 PM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight="./../reports/images/503202442.jpg" width="10%" src="./../reports/images/503202442.jpg" data-src="./../reports/images/503202442.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:11:32 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight="./../reports/images/526885132.jpg" width="10%" src="./../reports/images/526885132.jpg" data-src="./../reports/images/526885132.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:11:33 PM</td>
													<td class='step-details'>The Element clicked<img data-featherlight="./../reports/images/572423656.jpg" width="10%" src="./../reports/images/572423656.jpg" data-src="./../reports/images/572423656.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='27'>
					<div class='test-heading'>
						<span class='test-name'>TC001_LoginAndLogout</span>
						<span class='test-time'>Jun 16, 2019 04:11:57 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 16, 2019 04:11:57 PM</span>
	<span class='label end-time'>Jun 16, 2019 04:12:16 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 18s+703ms</span>
</div>
	<div class='test-desc'>Login into leaftaps </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>smoke</span>
			</div>
			<div class='author-list'>
				<span class='author label white-text'>koushik</span>
			</div>
	</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='28'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 04:12:08 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 1s+926ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:12:06 PM</td>
													<td class='step-details'>The Data :DemoSalesManager entered Successfully<img data-featherlight='./../reports/images/498200872.jpg' width='10%' src='./../reports/images/498200872.jpg' data-src='./../reports/images/498200872.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:12:07 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight='./../reports/images/739656414.jpg' width='10%' src='./../reports/images/739656414.jpg' data-src='./../reports/images/739656414.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:12:08 PM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/271820677.jpg' width='10%' src='./../reports/images/271820677.jpg' data-src='./../reports/images/271820677.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
				<li class='node level-1 leaf pass' status='pass' test-id='29'>
					<div class='collapsible-header'>
						<h5 class='node-name'>TC001_LoginAndLogout</h5>
						<span class="node-time label grey lighten-1 white-text">Jun 16, 2019 04:12:16 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 1s+707ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:12:15 PM</td>
													<td class='step-details'>The Data :DemoCSR entered Successfully<img data-featherlight='./../reports/images/347691379.jpg' width='10%' src='./../reports/images/347691379.jpg' data-src='./../reports/images/347691379.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:12:15 PM</td>
													<td class='step-details'>The Data :crmsfa entered Successfully<img data-featherlight='./../reports/images/220608661.jpg' width='10%' src='./../reports/images/220608661.jpg' data-src='./../reports/images/220608661.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:12:16 PM</td>
													<td class='step-details'>The Element  clicked<img data-featherlight='./../reports/images/505531943.jpg' width='10%' src='./../reports/images/505531943.jpg' data-src='./../reports/images/505531943.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>smoke</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jun 16, 2019 04:11:57 PM</td>
										<td class='linked' test-id='27'>TC001_LoginAndLogout</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>koushik</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Jun 16, 2019 04:11:57 PM</td>
                                                <td class='linked' test-id='27'>TC001_LoginAndLogout</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>20</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>70</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jun 16, 2019 04:11:57 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jun 16, 2019 04:12:18 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 21s+353ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>smoke</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 20,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 70,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
